n = int(raw_input())
def parse(s,i):
  if i==len(s):
    return len(stk) == 0
  if s[i]=='(':
    stk.append('(')
    if parse(s, i+1): return True
    stk.pop()
    return False
  elif s[i]==')':
    if len(stk)!=0 and stk[-1]=='(':
      stk.pop()
      if parse(s,i+1): return True
      stk.append('(')
    return False
  elif s[i]==':':
    if parse(s,i+1): return True
    if i+1 < len(s) and (s[i+1] == ')' or s[i+1] == '(') and parse(s, i+2):
      return True
    return False
  else: return parse(s,i+1)

for case in range(1,n+1):
  stk = []
  s = raw_input()
  if parse(s, 0):
    res = "YES"
  else:
    res = "NO"
  print "Case #%d: %s" % (case,res)
  
