import java.util.*;
import java.io.*;

public class BalancedSmileys {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("input.txt"));
		PrintWriter out = new PrintWriter(new FileWriter("output.txt"));
		
		int n = Integer.parseInt(br.readLine());
		for(int c = 0; c < n; c++) {
			boolean works = true;
			int hi = 0;
			int lo = 0;
			String line = br.readLine();
			for(int i = 0; i < line.length(); i++) {
				char ch = line.charAt(i);
				
				if(hi < 0)
					works = false;
				
				if((ch >= 'a' && ch <= 'z') || ch == ' ') {
					continue;
				}
				else if(ch == ':') {
					if(i == line.length() - 1)
						continue;
					if(line.charAt(i+1) == ')') {
						if(lo > 0)
							lo--;
						i++;
					}
					else if(line.charAt(i+1) == '(') {
						hi++;
						i++;
					}
				}
				else if(ch == '(') {
					hi++;
					lo++;
				}
				else if(ch == ')') {
					hi--;
					lo--;
				}
				else {
					works = false;
				}
			}
			if(hi < 0 || lo > 0) {
				works = false;
			}
			
			String res = works ? "YES" : "NO";
			out.println("Case #" + (c+1) + ": " + res);	
		}
		out.close();
	}
}
