package FHC2013;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;

public class BalancedSmileys {
    public static void main(String[] args) throws Exception {
        BufferedReader in = new BufferedReader(new FileReader(
                "balanced_smileystxt"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(
                "out")));
        String line = in.readLine();
        int T = Integer.parseInt(line);
        int BASE = 150;
        for (int t = 1; t <= T; t++) {
            line = in.readLine();
            char[] info = line.toCharArray();
            int n = line.length();
            boolean[][] dp = new boolean[n][300];
            if (info[0] == '(')
                dp[0][BASE + 1] = true;
            else if (info[0] == ')')
                dp[0][BASE - 1] = true;
            else
                dp[0][BASE] = true;
            for (int i = 0; i < n - 1; i++) {
                char next = info[i + 1];
                for (int j = 0; j < 300; j++)
                    if (dp[i][j]) {
                        if (next == '(') {
                            if (j < BASE)
                                continue;
                            dp[i + 1][j + 1] = true;
                            if (info[i] == ':')
                                dp[i + 1][j] = true;
                        }
                        else if (next == ')') {
                            dp[i + 1][j - 1] = true;
                            if (info[i] == ':')
                                dp[i + 1][j] = true;
                        }
                        else
                            dp[i + 1][j] = true;
                    }
            }
            if (dp[n - 1][BASE])
                out.println("Case #" + t + ": " + "YES");
            else
                out.println("Case #" + t + ": " + "NO");
        }
        in.close();
        out.close();
    }
}
