import re

def is_okay(s, n=0):
    if n == -1:
        return False
    if not s:
        return n == 0
    if s[0] == '(':
        return is_okay(s[1:], n + 1)
    if s[0] == ')':
        return is_okay(s[1:], n - 1)
    if s[0] == ':':
        if len(s) > 1 and (s[1] == '(' or s[1] == ')'):
            return is_okay(s[1:], n) or is_okay(s[2:], n)
    return is_okay(s[1:], n)

if __name__ == '__main__':
    N = int(input())
    for t in range(N):
        s = input().strip()
        print('Case #{}: {}'.format(t + 1, 'YES' if is_okay(s) else 'NO'))
