import sys

#sys.stdout = open("in.in", "w")
m = input()
for mm in xrange(m):
	ss = ''.join([c.lower() for c in raw_input()])
	lst = []
	for c in ss:
		if ord('a') <= ord(c) and ord(c) <= ord('z'):
			lst.append(c)
	s = ''.join(lst)
	d = {}
	for c in s:
		if not c in d:
			d[c] = 0
		d[c] = d[c] + 1
	lst = []
	for c in d:
		lst.append(d[c])
	lst.sort(reverse=True)
	point = 26
	ans = 0
	for i in xrange(len(lst)):
		if point == 0:
			break
		ans += point * lst[i]
		point -= 1
	print 'Case #%d: %d' % (mm + 1, ans)


    
