import java.util.*;

public class Beauty {
	public static void main(String[] args){
		Scanner reader = new Scanner(System.in);
		int T = reader.nextInt();
		reader.nextLine();
		for(int t = 1; t <= T; t++){
			char[] in = reader.nextLine().toLowerCase().toCharArray();
			int[] f = new int[26];
			for(int i = 0; i < in.length; i++){
				if(!Character.isAlphabetic(in[i]))
					continue;
				f[in[i]-'a']++;
			}
			
			Arrays.sort(f);
			int sum = 0;
			for(int i = 25; i >= 0; i--)
				sum += (i+1) * f[i];
			
			System.out.println("Case #"+t+": "+sum);
		}
	}
}
