import java.util.*;
import java.io.*;

public class BeautifulSmileys{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("input.txt"));
		PrintWriter out = new PrintWriter(new FileWriter("output.txt"));
		
		int n = Integer.parseInt(br.readLine());
		for(int c = 0; c < n; c++) {
			String line = br.readLine();
			int[] ct = new int[26];
			Arrays.fill(ct, 0);
			for(int i = 0; i < line.length(); i++) {
				char ch = Character.toLowerCase(line.charAt(i));
				
				if(ch >= 'a' && ch <= 'z')
					ct[ch - 'a']++;
			}
			Arrays.sort(ct);
			int res = 0;
			int start = 26;
			for(int i = ct.length - 1; i >= 0; i--) {
				if(ct[i] > 0) {
					res += start * ct[i];
					start--;
				}
			}
			out.println("Case #" + (c+1) + ": " + res);
		}
		out.close();
	}
}
