min_l = ord('a')
max_l = ord('z')

def solve(s):
  d = {}
  s = s.lower()
  for c in s:
    o = ord(c)
    if o < min_l or o > max_l:
      continue
    v = d.get(c, 0) + 1
    d[c] = v

  d = reversed(sorted(i for i in d.values() if i > 0))
  r = 0
  k = 26
  for i in d:
    r = r + k*i
    k = k - 1
  return r

FILE = "beautiful_stringstxt.txt"
OUTPUT = "output.txt"
with open(FILE, 'r') as fr:
  with open(OUTPUT, 'w') as fw:
    m = int(fr.readline())
    for i in xrange(1, m + 1):
      r = solve(fr.readline())
      fw.write("Case #" + str(i) + ": " + str(r) + "\n")