import sys

TC = input()
oa = ord('a')
oz = ord('z')
for tc in xrange(1, TC+1):
    s = raw_input()
    n = len(s)
    dp = [[0 for i in xrange(n)] for j in xrange(n)]
    for length in xrange(1, n+1):
        for i in xrange(n + 1 - length):
            j = i + length - 1
            if length == 1:
                if (oa <= ord(s[i]) and ord(s[i]) <= oz) or s[i] == ' ' or s[i] == ':':
                    dp[i][j] = 1
            elif length == 2:
                if s[i:j+1] == ':)' or s[i:j+1] == ':(' or s[i:j+1] == '()':
                    dp[i][j] = 1
                if dp[i][i] and dp[j][j]:
                    dp[i][j] = 1
            else:
                if s[i] == '(' and s[j] == ')' and dp[i+1][j-1]:
                    dp[i][j] = 1
                for k in xrange(i, j):
                    if dp[i][k] and dp[k+1][j]:
                        dp[i][j] = 1
                        break
    ans = 'NO'
    if dp[0][n-1]:
        ans = 'YES'
    print 'Case #%d: %s' % (tc, ans)
    
                



    
