def work(s):
	n = len(s)
	dp = [None] * n
	for i in range(0, n):
		dp[i] = [False] * n
	for r in range(0, n):
		for i in range(0, n - r):
			j = i + r
			if s[i : j + 1].find('(') == -1 and s[i : j + 1].find(')') == -1:
				dp[i][j] = True
			elif s[i] == '(' and s[j] == ')' and (i + 1 > j - 1 or dp[i + 1][j - 1]):
				dp[i][j] = True
			elif (s[i: i + 2] == ':)' or s[i : i + 2] == ':(') and (i + 2 > j or dp[i + 2][j]):
				dp[i][j] = True
			else:
				for k in range(i, j):
					if dp[i][k] and dp[k + 1][j]:
						dp[i][j] = True
						break
	return "YES" if dp[0][n - 1] else "NO"

tc = int(raw_input())
for cc in range(1, tc + 1):
	print("Case #%d: %s" % (cc, work(raw_input())))
