for t in xrange(input()):
  prev = set([0])
  last = False
  for c in raw_input():
    if last:
      last = False
      if c == '(':
        prev = prev.union(set([i + 1 for i in prev]))
      elif c == ')':
        prev = prev.union(set([i - 1 for i in prev]))
      elif c == ':':
        last = True
    else:
      last = False
      if c == '(':
        prev = set([i + 1 for i in prev])
      elif c == ')':
        prev = set([i - 1 for i in prev])
      elif c == ':':
        last = True
    prev = set([i for i in prev if i >= 0])
  if 0 in prev:
    print 'Case #%d: YES' % (t + 1)
  else:
    print 'Case #%d: NO' % (t + 1)
      
